# TodoService

./: TodoService.sln
Core/TodoService.Application/: ServiceRegistration.cs  TodoService.Application.csproj
Core/TodoService.Application/Features/Commands/TodoItem/CreateTodoItem/: CreateTodoItemCommandHandler.cs  CreateTodoItemCommandRequest.cs  CreateTodoItemCommandResponse.cs
Core/TodoService.Application/Features/Commands/TodoItem/DeleteTodoItem/: DeleteTodoItemCommandHandler.cs  DeleteTodoItemCommandRequest.cs  DeleteTodoItemCommandResponse.cs
Core/TodoService.Application/Features/Commands/TodoItem/UpdateTodoItem/: UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandRequest.cs  UpdateTodoItemCommandResponse.cs
Core/TodoService.Application/Features/Queries/TodoItem/GetTodoItemById/: GetTodoItemByIdQueryHandler.cs  GetTodoItemByIdQueryRequest.cs  GetTodoItemByIdQueryResponse.cs
Core/TodoService.Application/Features/Queries/TodoItem/GetTodoItems/: GetTodoItemQueryHandler.cs  GetTodoItemQueryRequest.cs  GetTodoItemQueryResponse.cs
Core/TodoService.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TodoService.Application/Repositories/TodoItem/: ITodoItemWriteRepository.cs  TodoItemReadRepository.cs
Core/TodoService.Domain/: TodoService.Domain.csproj
Core/TodoService.Domain/Entities/: TodoItem.cs
Core/TodoService.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/TodoService.Persistence/: ServiceRegistration.cs  TodoService.Persistence.csproj
Infrastructure/TodoService.Persistence/Contexts/: TodoServiceContext.cs
Infrastructure/TodoService.Persistence/Migrations/: 20220614200726_InitialCreate.Designer.cs  20220614200726_InitialCreate.cs  TodoServiceContextModelSnapshot.cs
Infrastructure/TodoService.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/TodoService.Persistence/Repositories/TodoItem/: TodoItemReadRepository.cs  TodoItemWriteRepository.cs
Presentation/TodoService.WebAPI/: Program.cs  Startup.cs  TodoService.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Presentation/TodoService.WebAPI/Controllers/: TodoItemController.cs  WeatherForecastController.cs
Presentation/TodoService.WebAPI/Properties/: launchSettings.json
