<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TodoService.Application\TodoService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TodoService.Infrastructure\TodoService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TodoService.Persistence\TodoService.Persistence.csproj" />
  </ItemGroup>


</Project>
